/* Base style */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    width: 300px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(red, green, blue, alpha);
    background-color: antiquewhite;
    text-align: center;
}

.card h1 {
    margin-bottom: 10px;
}
 .card p {
    font-size: 14px;
 }

 /* media Queries */
/* for talets */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 80%;
        background-color: blueviolet;
    }
}
/* for mobile devices */
@media (max-width: 480px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 90%;
        background-color: yellowgreen;
    }
}